version: "3"
services:
  front:
    build:
      context: ./font-app
      dockerfile: Dockerfile
    volumes:
      - ./font-app:/app
    ports:
      - 4200:4200 
  back:
    build:
      context: ./SpringSecurity
      dockerfile: Dockerfile
    ports:
      - 8080:8080
  